* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
:root{
    --max-container-width:768px;
    --arrow-d-color: #80002db8;
    --arrow-l-color:#80002d;
}
h1{
    color: var(--arrow-l-color);
    text-align: center;
    font-family: 'Oleo Script Swash Caps', cursive;
}
.gallery{
    max-width: 960px;
    padding: 20px;
    margin: auto;
}

.gallery--list{
    display: grid;    
    grid-template-columns: repeat(1, 100%);
    grid-gap: 3px;    
    align-items: center;
    padding: 0;
}
.gallery--list-item{
    list-style: none;
    
}
.gallery--list-item img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    object-fit: cover;
    width: 100%;
    height: 150px;
}

/*practising flex*/
.backdrop {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgb(91 90 90 / 68%);
    z-index: 2;
    display: none;
}


.modal{
    position: fixed;
    /*to center an absolutely positioned element with margin: auto; we need  top: 0; left: 0; right: 0; bottom: 0;*/
    /*And then give the element a fixed width and height, such as 200px or 40%, the element will center itself.*/
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin:10vh auto auto auto;;
    max-height: 430px;
    max-width: var(--max-container-width);
    overflow: hidden;
    display: none;
    z-index: 4;
    
}
.modal-image-container{
       
    margin: auto;
    max-height: 430px;
    max-width: var(--max-container-width);
    position: relative;
    display: flex;
}
.modal img{
    max-width: 100%;
}
.visible{
    display: block;
}
/*************carousel*****************/
.arrows-containter{
    position: absolute;
    top: 0;
    width: 100%; 
    display: flex;
    flex-direction: column;    
    align-items: center;
    z-index: 3;
}
#close {
    align-self: flex-end;/*because column main axis is going down*/
    opacity: 0.7;
    color: var(--arrow-d-color);
    font-size: 2rem;
    background: none;
    width: 3rem;
    flex: 1 1 0;
    border: 2px solid #9c6c8c;
    border-radius: 0.3rem;

  }
  #close:hover {
    opacity: 1;
    color: var(--arrow-l-color);
    border: 2px solid var(--arrow-l-color);
  }
  
  .arrows{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex: 8 1 0;
  }
#prev, #next{
    position: relative;
    height: 2rem;
    width: 2rem;
    padding: 0.3rem;
    
  
    z-index: 10;
}
.arrow{
    border: solid var(--arrow-d-color) ;
    border-width: 5px 5px 0 0;
    width: 2rem;
    height: 2rem;
    background: none;
    
}
.left{
    left: 10px;
    transform: rotate(225deg);
}
.right{
    left: -10px;
    transform: rotate(45deg);
}
.arrow:hover{
    border: solid var(--arrow-l-color);
    border-width: 5px 5px 0 0;
    width: 2.2rem;
    height: 2.2rem;
}

@media screen and (min-width: 400px){
    .gallery--list{
        grid-template-columns:repeat(2, 50%);
    }
   
}
@media screen and (min-width: 768px){
    .gallery--list{
        grid-template-columns:repeat(3,  33%);
    }
  
  
}
@media screen and (min-width: 992px) {
    .gallery--list{
        grid-template-columns: repeat(4, 25%);
    }
    .gallery--list-item img{
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        object-fit: cover;
        width: 100%;
        height: 180px;
    }
}